{
  "name": "devidlabel-ai-assistant-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Worker backend for the Devid Label Shopify AI Assistant.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit",
    "validate:contract": "node scripts/validate-contract.mjs",
    "test:recommendations": "node scripts/test-recommendations.mjs",
    "test:diagnostics": "node scripts/test-diagnostics.mjs",
    "test:category-ranking": "node scripts/test-category-ranking.mjs",
    "test:recommendation-engine-v2": "node scripts/test-recommendation-engine-v2.mjs",
    "test:order-lookup": "node scripts/test-order-lookup.mjs",
    "test:shopify-oauth": "node scripts/test-shopify-oauth.mjs"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "wrangler": "^4.20.5"
  }
}
